[sqnginx]
hosts = ['sqnginx1','sqnginx2','sqnginx3','sqnginx4','sqnginx5','sqnginx6','sqnginx7','sqnginx8']

[sqweb]
hosts = ['sqweb1','sqweb2','sqweb3','sqweb4','sqweb4','sqweb5','sqweb6','sqweb7','sqweb8','sqweb9']

[sqlan]
hosts = ['sqlan3','sqlan4']

[sqcms]
hosts = ['sqcms1','sqcms2','sqcms3']

[sqapp]
hosts = ['sqapp1','sqapp2','sqapp3','sqapp4','sqapp5','sqapp6','sqapp7','sqapp8','sqapp9','sqapp10','sqapp11','sqapp12','sqapp19','sqapp20']

[sqbookapi]
hosts = ['sqbookapi1','sqbookapi2','sqbookapi3','sqbookapi4','sqbookapi5','sqbookapi8']

[sqbookmark]
hosts = ['sqbookmark1','sqbookmark2','sqbookmark3']

[sqaccount]
hosts = ['sqaccount1','sqaccount2','sqaccount3','sqaccount4']

[sqtaobaoiosbs]
hosts = ['sqtaobaoiosbs1','sqtaobaoiosbs2']

[sqiosbs]
hosts = ['sqiosbs1','sqiosbs2']

[sqwalden]
hosts = ['sqwalden1','sqwalden2','sqwalden3','sqwalden4','sqwalden5']

[sqpush]
hosts = ['sqpush1','sqpush2']

[sqtoffee]
hosts = ['sqtoffee1','sqtoffee2']

[squcmq]
hosts = ['squcmq1','squcmq2']

[sqognv]
hosts = ['sqognv2']

[sqsdou]
hosts = ['sqsdou3','sqsdou4','sqsdou5','sqsdou6']

[sqspay]
hosts = ['sqspay1','sqspay2']

[sqancd]
hosts = ['sqancd1','sqancd2','sqancd3','sqancd4']

[sqyhhx]
hosts = ['sqyhhx1','sqyhhx2']

[sqcache]
hosts = ['sqcache1']

[sqspider]
hosts = ['sqspider1']
